# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: BackendTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/suresh/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroid/: proguard-rules.pro
jokeandroid/src/androidTest/java/com/example/jokeandroid/: ApplicationTest.java
jokeandroid/src/main/: AndroidManifest.xml
jokeandroid/src/main/java/com/example/jokeandroid/: JokeActivity.java
jokeandroid/src/main/res/layout/: activity_joke.xml
jokeandroid/src/test/java/com/example/jokeandroid/: ExampleUnitTest.java
